{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6", // 目标 ECMAScript 版本
    "module": "commonjs", // 模块系统
    "strict": true, // 启用严格的类型检查
    "esModuleInterop": true, // 启用对 ES 模块的互操作性支持
    "outDir": "./dist", // 输出目录
    "sourceMap": true, // 生成源映射文件
    "resolveJsonModule": true, // 启用对 JSON 模块的支持
    "declaration": true, // 生成声明文件（.d.ts）
    "noImplicitAny": true, // 不允许隐式的 any 类型
    "strictNullChecks": true, // 启用严格的 null 检查
    "noUnusedLocals": true, // 不允许未使用的局部变量
    "noUnusedParameters": true // 不允许未使用的函数参数
  },
  "include": [
    "src/**/*.ts" // 包含的源文件路径
  ],
  "exclude": [
    "node_modules" // 排除的文件或目录
  ]
}